jdbc.driverLocation=D:\\repo\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm?characterEncoding=utf-8
jdbc.userId=root
jdbc.password=248248