# ssm

./: pom.xml
ssm-common/: pom.xml
ssm-common/src/main/java/com/test/ssm/common/: GlobalExceptionResolver.java  Result.java  ResultCodeConstant.java  ResultUtil.java  ServiceException.java
ssm-dal/: pom.xml
ssm-dal/src/main/java/com/test/ssm/dao/: userMapper.java
ssm-dal/src/main/resources/: generator.properties  generatorConfig.xml
ssm-model/: pom.xml
ssm-model/src/main/java/com/test/ssm/model/: user.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/test/ssm/service/: UserService.java
ssm-service/src/main/java/com/test/ssm/service/impl/: UserServiceImpl.java
ssm-service/src/main/resources/spring/: spring-service.xml
ssm-web/: pom.xml
ssm-web/src/main/java/com/test/ssm/controller/: TestController.java
ssm-web/src/main/resources/spring/: spring-mvc.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/views/: test.html  test1.html
